.project {
  background-color: var(--light-blue-gray);
  min-height: calc(100vh - 65px);
}

.main-content {
  margin-left: 250px; /* 與sidebar寬度相同 */
  padding: 40px;
  transition: margin-left 0.3s ease;
}

.card-footer button {
  background: none;
  border: none;
  padding: 6px;
  cursor: pointer;
  color: var(--light-gray);
  border-radius: 4px;
}

.main-content-full {
  margin-left: 0;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.title {
  font-size: var(--font-size-24);
  font-weight: bolder;
  color: var(--dark-gray);
}

.actions {
  display: flex;
  align-items: center;
}

.sort-dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 16px;
  background-color: var(--white);
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  cursor: pointer;
}

.dropdown-icon {
  margin-left: 8px;
}

.create-btn {
  background-color: var(--dark-blue);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.create-icon {
  margin-right: 8px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  position: relative;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.card-header div{
  display: flex;
  flex-wrap: nowrap;
}

.btn-edit, .btn-delete{
    background-color: transparent;
    border: none;
    transition: color .2s ease;
    transition: transform 0.3s ease;
}

.btn-edit{
  color: var(--dark-blue);
}

.btn-delete{
  color: var(--dark-red);
}

.card-header .btn-edit:hover {
  color: var(--button-blue-hover);
  transform: scale(1.15);
}

.card-header .btn-delete:hover {
  color: var(--button-red-hover);
  transform: scale(1.15);
}

.project-title {
  font-size: var(--font-size-18);
  padding-right: 10px;
}

.status {
  background-color: var(--light-blue);
  color: var(--dark-blue);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: var(--font-size-12);
}

.status-null {
  background-color: var(--dark-blue-gray);
  color: var(--dark-gray);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: var(--font-size-14);
}

.status-done {
  background-color: var(--light-green);
  color: var(--dark-green);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: var(--font-size-14);
}

.status-delay {
  background-color: var(--light-red);
  color: var(--dark-red);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: var(--font-size-14);
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  font-size: var(--font-size-14);
}

.progress-bar {
  height: 6px;
  background-color: #e0e0e0;
  border-radius: 3px;
  margin-bottom: 16px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--dark-blue);
  width: 60%;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -16px;
  margin-right: -16px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.user-avatar {
  display: flex;
  align-items: center;
}

.avatar {
  width: 24px;
  height: 24px;
  background-color: #e0e0e0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-12);
  color: var(--light-gray);
}

.date {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--font-size-14);
  color: var(--light-gray);
}

.date-icon {
  margin-right: 10px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-14);
}

.tasks {
  color: var(--light-gray);
}

.details-btn {
  color: var(--dark-blue);
  cursor: pointer;
  text-decoration: none;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .sidebar {
      transform: translateX(-100%);
  }
  
  .main-content {
      margin-left: 0;
  }
  
  .projects-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}